# WGUPlanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smoo182/wguplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoo182/wguplanner/: PlannerApplication.java
app/src/main/java/com/smoo182/wguplanner/data/: DataSourceInterface.java  FakeDataSource.java  PlannerDao.java  PlannerDatabase.java  PlannerRepository.java
app/src/main/java/com/smoo182/wguplanner/data/datatypes/: Assessment.java  Course.java  ListItem.java  Mentor.java  MentorAssignment.java  MentorCourses.java  Note.java  Quote.java  Reminder.java  Term.java
app/src/main/java/com/smoo182/wguplanner/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/smoo182/wguplanner/logic/: AssessmentDetailViewModel.java  AssessmentListViewModel.java  CourseDetailViewModel.java  CourseListViewModel.java  CustomViewModelFactory.java  HomeController.java  HomeViewModel.java  MentorDetailViewModel.java  MentorListViewModel.java  TermDetailViewModel.java  TermListViewModel.java  TermsController.java
app/src/main/java/com/smoo182/wguplanner/view/: KollektifTextView.java
app/src/main/java/com/smoo182/wguplanner/view/activities/: AssessmentDetailActivity.java  AssessmentListActivity.java  BaseActivity.java  BasePrimaryActivity.java  BaseSecondaryActivity.java  CourseDetailActivity.java  CourseListActivity.java  HomeActivity.java  (+4 more)
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_home.xml  activity_mentor_detail.xml  activity_mentor_list.xml  activity_term_detail.xml  activity_term_list.xml  bottom_navigation.xml  fragment_date_picker.xml  list_item.xml  list_item_term.xml  sublist_item.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_navigation.xml  details_toolbar.xml  terms_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smoo182/wguplanner/: ExampleUnitTest.java
(+5 files in other folders)
