<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".view.activities.HomeActivity">

    <ImageView
        android:id="@+id/wgulogo"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/wguplanner" />


    <TextView
        android:id="@+id/text_quote"
        style="@style/QuoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wgulogo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        tools:text="“Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.”" />

    <TextView
        android:id="@+id/text_quote_author"
        style="@style/QuoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_quote"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingRight="16dp"
        tools:text="Thomas A Edison" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-16dp"
        android:layout_alignParentEnd="true"
        app:menu="@menu/bottom_navigation"
        />
</RelativeLayout>