<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AssessmentDetailActivity">


    <TextView
        android:id="@+id/text_assessment_course"
        style="@style/FieldNameText"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="315dp"
        android:text="Course"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_term_title2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="315dp"
        android:ems="10"
        android:hint="ex. C196"
        android:inputType="textAutoComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_assessment_title"
        style="@style/FieldNameText"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Title"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_assessment_status"
        style="@style/FieldNameText"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:text="Status"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_assessment_type"
        style="@style/FieldNameText"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="235dp"
        android:text="Type"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_term_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="ex. Term 1"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2_term_desc"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Ex. Passed, Failed, 2nd Attempt"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/details_toolbar"
        app:titleTextColor="@color/colorWindowBackground"
        tools:title="Assessment Details" />

    <RadioGroup
        android:id="@+id/radioGropuAssessmentType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Performance" />

        <RadioButton
            android:id="@+id/radioButtonOA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Objective" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
