<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_assessment_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


     <android.support.design.widget.BottomNavigationView
         android:id="@+id/navigation"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentEnd="true"
         android:layout_marginStart="-16dp"
         app:menu="@menu/bottom_navigation" />

     <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab_add_assessment"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_above="@id/navigation"
         android:layout_alignParentRight="true"
         android:layout_margin="16dp"

         android:clickable="true"
         app:backgroundTint="@color/colorPrimaryDark"
         app:srcCompat="@drawable/ic_action_add" />

     <android.support.v7.widget.Toolbar
         android:id="@+id/details_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         android:minHeight="?attr/actionBarSize"
         android:theme="?attr/actionBarTheme"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:menu="@menu/details_toolbar"
         app:titleTextColor="@color/colorWindowBackground"
         tools:title="Assessment List" />

     <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_assessment_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/details_toolbar"
         android:layout_above="@id/navigation"
         android:layout_margin="8dp"
         />

</RelativeLayout>